--- PLUGINS/src/pictures/Makefile.orig	2014-01-01 13:29:54 UTC
+++ PLUGINS/src/pictures/Makefile
@@ -66,7 +66,7 @@ all: $(SOFILE) i18n
 
 ### Dependencies:
 
-MAKEDEP = $(CXX) -MM -MG
+MAKEDEP = $(CXX) -MM # # # # # # # # # # # # -MG
 DEPFILE = .dependencies
 $(DEPFILE): Makefile
 	@$(MAKEDEP) $(CXXFLAGS) $(DEFINES) $(INCLUDES) $(OBJS:%.o=%.c) > $@
@@ -105,7 +105,8 @@ $(SOFILE): $(OBJS)
 	$(CXX) $(CXXFLAGS) $(LDFLAGS) -shared $(OBJS) -o $@
 
 install-lib: $(SOFILE)
-	install -D $^ $(DESTDIR)$(LIBDIR)/$^.$(APIVERSION)
+	@mkdir -p $(DESTDIR)$(LIBDIR)
+	install $^ $(DESTDIR)$(LIBDIR)/$^.$(APIVERSION)
 
 install: install-lib install-i18n
 
